jdbc.driver=com.mysql.jdbc.Driver
# 注意下jdbc.url的内容,characterEncoding=utf8可以配自动识别为utf8bm4
jdbc.url=jdbc:mysql://localhost:3306/quiz?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=19941224