
#初赛开始日期
PrimaryStartTime=2017-5-11

#初赛答题次数
PrimaryAnswerNum=2

#初赛时间得分占比
PrimaryTimeScoreRatio=0.4
#初赛答题得分占比
PrimarySubjectScoreRatio=0.6
#初赛题目难度比例,初赛人工智能题目数量为4
PrimaryProblemRatio=6:4:6:4


#初赛时间限制（单位：秒）
PrimaryTimeLimit=3600


#复赛资格限制(方案一）
SecondaryUseRank=true
MaxRank=100
#复赛资格限制(方案二）
SecondaryUseScores=false
MinScores=80

#复赛时间得分占比
SecondaryTimeScoreRatio=0.6
#复赛答题得分占比
SecondarySubjectScoreRatio=0.4
#复赛难度控制比例 简单:中等:困难
SecondaryProblemRatio=0:20:0:0
#复赛时间限制（单位：秒）
SecondaryTimeLimit=3600

#简单题目分数
SimpleProblemScore=5
#中等题目分数
ModerateProblemScore=7.5
#困难题目分数
HardProblemScore=10
#固定题目id为1645
#constantProblemId=25

#简单难度时间效率得分 首项 (答题豁免时间,单位：秒。在答题豁免时间内完成答题，且答案正确的话，时间得分将获得满分)
SimpleTimeRatioStart=20.0
#简单难度时间效率得分 时间公差
SimpleTimeRatioTimeStep=10.0
#简单难度时间效率得分 分数公差
SimpleTimeRatioScoreStep=0.1

#(答题豁免时间,单位：秒。在答题豁免时间内完成答题，且答案正确的话，时间得分将获得满分)
#中等难度时间效率得分 首项
ModerateTimeRatioStart=30.0
#中等难度时间效率得分 时间公差
ModerateTimeRatioTimeStep=20.0
#中等难度时间效率得分 分数公差
ModerateTimeRatioScoreStep=0.1

#Eg.下面的配置表示 对于复杂度为困难的题型，如果在80s内没有完成回答。每超过一个 40 秒,得分减 20*0.1=2分。
#不足40秒 按照40秒计算
#故而时间得分可能为负。如果你回答该题的时间超过了 (80 + 40 * 2)s,那么你在该题的时间得分将为负数
#(答题豁免时间,单位：秒。在答题豁免时间内完成答题，且答案正确的话，时间得分将获得满分)
#困难难度时间效率得分 首项
HardTimeRatioStart=80.0
#困难难度时间效率得分 时间公差
HardTimeRatioTimeStep=40.0
#困难难度时间效率得分 分数公差
HardTimeRatioScoreStep=0.1

#复赛是否已开放
secondaryOpen=false

#进入复赛的人数
secondaryNum = 300
#复赛名单，因为复赛名单是手动选定的，所以初赛结束后就手动在这里添加
secondaryUserList=jiangchao11,117788,123321,182904,357356,952795,1111111,1234566,1444007,5702159,19920102,20122033,272914064,454730335,546029685,568786762,631675600,690380702,752676972,920223030,1229469600,1286611672,1764972951,2016214244,2482806419,2567229352,6104115018,6104115031,13102183095,13212748076,13313432610,13752792526,15022272733,15527131323,15713661397,15735158523,15880093530,15927210593,17839930955,18222830321,18222952589,18730260809,201605106048,201622053062,2015302480119,1114500959z,123456lx,1235813g,201515060121,2411820668YHC,ADreamer,akiasahi,alexloveme,Alexwang,amazinghh,amelialtt,Amstrong,AndysYan,asgard,baynasty,began666,beibei,BeyondForever,bibilalal,BINGwaaa,bljhs123,Blueberry,bubles99,bukeo0,burningman,byx123,canoerain,canter,caozhao,Catherine,CelinYuxini,cendrillon,chain1231,checkode,chen574083894,chennuoyi,chrisww,chuxuezhe,Chyupn123,Cinderella0709,cnjcharles,CORAI99,cruise,Cruyun,cuihaonan,cyj1995,cyxemila,dalong,dddmiaoshe633,denuo111,dinaisu,dingjinjie,DLGKING1994,doubleSmall,durians,dwjwlxs,e098ww,ellazhouhan,ericeric,ericyu,fanshushu,feidijijida,felixchang,fj520520,Forrest,fuwenxiaoju,gjbh09,Godzilla,Gwyneth,gxd1001,gyh2017,gytgyt,gyy626,h1029159818,haoxxxx,hongyan,huahua104,huangwei,HUoooo1999,hxxxxh,hymnwu2014,IndigoSix,Irenemyself,jedijedi,jiajiawoyou,jiaqing,JJ2017,Jonas123,JQZ09876,jwshi0923,kakalxt,kang1895,kehan1997,kekerhang,lalalala,langyr,leeleelee,Levi01,lfq111,lidongrui,lilefsj,lilujia,Lily010,lisimin121,lisizheng,Littlepush,liujin,liukun,liumz5,liuruiada,liyoukui,LiYWTong,ljing140,LONGLIVEEE13,longshao,lpl243558489,Luhuai,LuisTony,luosen,luuuucy2017,lwxwl33,lx1998,ly001048,m9185m,maggiepaohui,malinling,maluma,masaikemaomao,Mastuly,Meowlzzz,mia1012,Minecode,Miracle,Misscri,MLLHHM,modalao,muxu2017,njauliu,Nulala,okcatkhun,OvOwww,paprika,Possib,precise,QAQ233333,qianqian,qq761001920,qscefb,qtch9521,qwerty,rainlistener,ranran,reichyoung,RisingSun,sdd1039474144,SenaAnzu,shanest,shanshanshan322,shenanshang,shirley,shmily,shunwei,slonghui,snoopy,songnysb,ssdschen12,SurmountH,swamp99,sweetheart,syp1996,sze007,szy1998,tangbin1998,tangning,Taoist,Tata1369,tcd123,tddddd,TingRamos,tomqzy,Troyxxf,TS1997,ttfwhu,Veronica,VersLaMer,w603049648,w992936396,wanamber,wang9619,wangbin,wanghan,wangjing,wangwang,wangzhiqi,wangzhiyue1995,WencySun,whatseven,whuxuqing,widyqqqq,Winger,WLX0409,woaisongzhixiao,wodafu,WTL585,wushishengfei114,wuyuhang,wxssenn,wysstc,wyx1996,x1863681,xianyujun,xiatian,xiong1998,xz652598115,Yalta1999,Yang16,yaxinjiang,ydj2017,yellowfish233,yhwdqqyx,ymw0919,yojile5,YooHoeh,yp123456,yuanyue,yueyun,yuki0710,yxy98yf,yyy123,z243875905,Z33233,zayzay,zhan666,zhangjin6666,zhangxuan,zhangzhao,zhangziwei,zhaoxj,zhaoxy,zhaoyangyang,zhengjianbin,zhezhe1996,zhou8874102,Zhttty,zjx1993,zmw0116,zq122345,zxk30053,zxl94823,zy450271923,zyq9859,zyxiaoying,zzrbest,zzuLena,zzulixiaoxi
#allowedRoster=Johannes01